
<!DOCTYPE html>
<html lang="ht">
<head>
  <meta charset="UTF-8">
  <title>Istwa Ayiti</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }
    h1 {
      color: #2c3e50;
      text-align: center;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background-color: #ffffff;
      margin: 10px 0;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #3498db;
      font-size: 18px;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Istwa Ayiti</h1>
  <ul>
      
      
 <li><a href="entwodiksyon.html">Entwodiksyon</a></li>
 
  <li><a href="peryòd.html">Gran Peryòd Istwa Ayiti yo</a></li>
      
    <li><a href="batayvètyè.html">Batay Vètyè</a></li>
  
    <li><a href="gouvènmanDesalin.html">Gouvènman Jean-Jacques Dessalines</a></li>
    <li><a href="christophe.html">Gouvènman Henri Christophe</a></li>
    <li><a href="petion.html">Gouvènman Alexandre Pétion</a></li>
<li><a href="boyer.html">Gouvènman Jean-Pierre Boyer</a></li>
    <li><a href="souloque.html">Gouvènman Faustin Soulouque</a></li>
    <li><a href="geffrard.html">Gouvènman Fabre Geffrard</a></li>
    <li><a href="salnave.html">Gouvènman Sylvain Salnave</a></li>
    <li><a href="lisprezidan.html">Lis Prezidan Ayisyen yo</a></li>
  </ul>
</body>
</html>